###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name   Distance        Mass     Accretion      Feels Disk      Feels Others
CDIb            1.0             0.001    0.0          YES YES
