#### THIS FILE IS AUTOGENERATED DO NOT EDIT BY HAND ####Setup                            cdi
AspectRatio                      0.1
Sigma0                           0.037728960000000006
MassAccretion                    9.114156e-13
ReferenceRadius                  0.3
DampingZone                      1.15
TauDamp                          0.3
ThicknessSmoothing               0.6
FlaringIndex                     0.25
Alpha                            0.001
SigmaSlope                       0.8
RocheSmoothing                   0.0
Eccentricity                     0.0
ExcludeHill                      no
IndirectTerm                     Yes
Nx                               384
Ny                               128
Xmin                             -3.141592653589793
Xmax                             3.141592653589793
OmegaFrame                       0.0
Frame                            F
DT                               0.06283185307179587
Ninterm                          1
Ntot                             1000000
OutputDir                        /Users/jsn/landing/data/cdi_0001
Spacing                          log
PlanetConfig                     planets/cdi.cfg
Ymin                             0.024999999999999998
Ymax                             1.25
