#### THIS FILE IS AUTOGENERATED DO NOT EDIT BY HAND ####
MassAccretion                    6014811012244277.0
Rdep                             1798909096569.9512
Alpha                            0.001
Xmin                             -3.141592653589793
Xmax                             3.141592653589793
Ymin                             35746000000.0
Ymax                             5396727289709.854
Eccentricity                     0.0
Spacing                          log
Ny                               64
Nx                               128
DT                               3229997.215692791
Ninterm                          1
Ntot                             240
Setup                            cdi
PlanetConfig                     planets/cdi.cfg
OutputDir                        /Users/jsn/landing/data/cdi_0018
OmegaFrame                       0.0
Frame                            F
SigmaSlope                       0.8
FlaringIndex                     0.25
ThicknessSmoothing               0.6
RocheSmoothing                   0.0
DampingZone                      1.15
TauDamp                          0.3
ExcludeHill                      No
IndirectTerm                     Yes
