#### THIS FILE IS AUTOGENERATED DO NOT EDIT BY HAND ####Setup                            cdi
AspectRatio                      0.1
Sigma0                           0.014737875
MassAccretion                    4.503358e-13
ReferenceRadius                  0.48
DampingZone                      1.15
TauDamp                          0.3
ThicknessSmoothing               0.6
FlaringIndex                     0.25
Alpha                            0.001
SigmaSlope                       0.8
RocheSmoothing                   0.0
Eccentricity                     0.0
ExcludeHill                      no
IndirectTerm                     Yes
HillRadius                       1.8
Nx                               192
Ny                               64
Xmin                             -3.141592653589793
Xmax                             3.141592653589793
OmegaFrame                       0.0
Frame                            F
DT                               0.6283185307179586
Ninterm                          1
Ntot                             10
OutputDir                        /Users/jsn/landing/data/cdi_0060
Spacing                          log
PlanetConfig                     planets/cdi.cfg
Ymin                             0.8
Ymax                             1.8
