#### THIS FILE IS AUTOGENERATED DO NOT EDIT BY HAND ####
MassAccretion                    601481101224427.8
Rdep                             14712060655870.492
Alpha                            0.0001
Xmin                             -3.141592653589793
Xmax                             3.141592653589793
Ymin                             2206809098380.5737
Ymax                             44136181967611.48
Eccentricity                     0.0
Spacing                          log
Ny                               128
Nx                               256
DT                               70438369.14513282
Ninterm                          1
Ntot                             22400
Setup                            cdi
PlanetConfig                     planets/cdi.cfg
OutputDir                        /home/jsn/landing/data/cdisk_data/closed_system
OmegaFrame                       0.0
Frame                            F
SigmaSlope                       0.8
FlaringIndex                     0.25
ThicknessSmoothing               0.6
RocheSmoothing                   0.0
DampingZone                      1.15
TauDamp                          0.3
ExcludeHill                      No
IndirectTerm                     Yes
