#### THIS FILE IS AUTOGENERATED DO NOT EDIT BY HAND ####
DampingZone                      1.5
TauDamp                          0.3
ExcludeHill                      No
IndirectTerm                     Yes
Eccentricity                     0.0
OmegaFrame                       0.0
Frame                            F
SigmaSlope                       0.8
FlaringIndex                     0.25
ThicknessSmoothing               0.6
RocheSmoothing                   0.0
MassAccretion                    6020925808497146.0
Alpha                            0.001
Setup                            cdi
PlanetConfig                     planets/cdi.cfg
OutputDir                        /Users/jsn/landing/data/cdi_0006
Xmin                             -3.141592653589793
Xmax                             3.141592653589793
Ymin                             34955750000.0
Ymax                             5393796025428.458
Spacing                          log
Ny                               64
Nx                               128
DT                               3229326.187806205
Ninterm                          1
Ntot                             10
