#### THIS FILE IS AUTOGENERATED DO NOT EDIT BY HAND ####
MassAccretion                    601481101224427.8
Rdep                             14712060655870.492
Alpha                            0.0001
Xmin                             -3.141592653589793
Xmax                             3.141592653589793
Ymin                             62508266007.361145
Ymax                             44136181967611.48
Eccentricity                     0.0
Spacing                          log
Ny                               128
Nx                               256
DT                               7043836.9145132825
Ninterm                          10
Ntot                             21848
Setup                            cdi
PlanetConfig                     planets/cdi.cfg
OutputDir                        /home/jsn/landing/data/pds70c
OmegaFrame                       0.0
Frame                            F
SigmaSlope                       0.8
FlaringIndex                     0.25
ThicknessSmoothing               0.6
RocheSmoothing                   0.0
DampingZone                      1.15
TauDamp                          0.3
ExcludeHill                      No
IndirectTerm                     Yes
